AIRFLOW_DB_SCHEMA=postgresql
AIRFLOW_DB_HOST=airflow-db
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_DB=airflow

AIRFLOW_DB_PATH=${AIRFLOW_DB_USER}:${AIRFLOW_DB_PASSWORD}@${AIRFLOW_DB_HOST}/${AIRFLOW_DB_DB}
AIRFLOW_DB_URL=${AIRFLOW_DB_SCHEMA}://${AIRFLOW_DB_PATH}