# Business logic DB we connect to in our ETL tasks.
DEV_DB_SCHEMA=postgresql
DEV_DB_USER="postgres"
DEV_DB_PASSWORD="postgres"
DEV_DB_DB="postgres"

# We connected to the same docker network so host name is "postgres"
DEV_DB_HOST="postgres"

DEV_DB_URL="${DEV_DB_SCHEMA}://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}/${DEV_DB_DB}"
