# The same server as Airflow DB (see `airflow_db.env`), different db file
ETL_DB_SCHEMA="${AIRFLOW_DB_SCHEMA}"
ETL_DB_HOST="${AIRFLOW_DB_HOST}"
ETL_DB_USER="${AIRFLOW_DB_USER}"
ETL_DB_PASSWORD="${AIRFLOW_DB_PASSWORD}"
ETL_DB_DB="etl"

ETL_DB_URL="${ETL_DB_SCHEMA}://${ETL_DB_USER}:${ETL_DB_PASSWORD}@${ETL_DB_HOST}/${ETL_DB_DB}"
