# The same server as Airflow DB (see `airflow_db.env`), different db file
ETL_DB_SCHEMA="${AIRFLOW_DB_SCHEMA}"
ETL_DB_HOST="${AIRFLOW_DB_HOST}"
ETL_DB_USER="${POSTGRES_USER}"
ETL_DB_PASSWORD="${POSTGRES_PASSWORD}"
ETL_DB_DB="etl"
